{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_INCIDENTS_ADDRESSES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.incidents-Addresses.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CUSTOMER_ID",
          "CITY",
          "POSTCODE",
          "STREETADDRESS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CUSTOMER_ID": "customer_ID",
        "CITY": "city",
        "POSTCODE": "postCode",
        "STREETADDRESS": "streetAddress"
      }
    }
  ]
}